apiVersion: v2
type: application
name: dup-detector
description: Elma365 duplicates search service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/dup_detector
sources:
  - dreg.elewise.com:5005/elma365/dup_detector
