apiVersion: v2
type: application
name: messenger-inbox
description: Elma365 inbox messenger service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messenger-inbox
sources:
  - dreg.elewise.com:5005/elma365/messenger-inbox
