apiVersion: v2
description: ELMA365 api gateway
name: main
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/main
sources:
  - dreg.elewise.com:5005/elma365/main
