apiVersion: v2
type: application
name: auth
description: Elma365 auth service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/serv_auth
sources:
  - dreg.elewise.com:5005/elma365/serv_auth
