global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_port_dot: 3002
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  dottemplater:
    livenessProbe:
      httpGet:
        path: /ping
        port: http-dot
      initialDelaySeconds: 30
      periodSeconds: 15
      timeoutSeconds: 2
      failureThreshold: 1
      successThreshold: 1
    readinessProbe:
      httpGet:
        path: /ping
        port: http-dot
      initialDelaySeconds: 30
      periodSeconds: 15
      timeoutSeconds: 2
      failureThreshold: 1
      successThreshold: 1
    startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  setupJobTtlSecondsAfterFinished:
images:
  dottemplater: ci-467f0c91
  gateway: ci-ee519873
  setup: ci-c553861a
nameOverride: templater
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "384Mi"
    cpu: "150m"
  limits:
    memory: "1024Mi"
    cpu: "1000m"
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
dottemplater:
  resources: {}
  livenessProbe: {}
  readinessProbe: {}
  startupProbe: {}
autoscaling: {}
logging:
  default: Information
  microsoft: Warning
rabbitmq: {}
annotations:
  ci.elma365.com/commit: "950a22c9"
  ci.elma365.com/checksum: "c553861a"
  ci.elma365.com/job_id: "1517547"
  ci.elma365.com/timestamp: "2023-08-25T13:18:37+00:00"
  ci.elma365.com/pipeline_id: "316088"
