apiVersion: v2
type: application
name: billing
description: Сервис биллинга - тарифы, платежи, счета
appVersion: "0.1.0"
version: 0.1.0
home: https://git.elewise.com/elma365/billing
sources:
  - dreg.elewise.com:5005/elma365/billing
