{{- if eq .Values.global.solution "onPremise" }}
{{- if semverCompare ">=1.21-0" (include "kubeVersion" .) -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: bill-keychecker
spec:
  schedule: "*/15 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            linkerd.io/inject: disabled
        spec:
          imagePullSecrets:
          {{- range .Values.global.image.pullSecret }}
            - name: {{ . }}
          {{- end }}
          containers:
          - name: keychecker
            image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
            imagePullPolicy: {{ .Values.global.image.pullPolicy }}
            command:
            - /bin/sh
            - -c
            - curl http://billing:3000/external/license/checkkey
          restartPolicy: OnFailure

{{- end }}
