global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  labels: {}
  annotations: {}
  kubeVersion: ""
  ingress:
    onpremiseTls:
      enabled: false
    annotations: {}
    ingressClassName: ""
  http_port: 3000
  grpc_port: 5000
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  holdingEnabled: false
  companies:
    - '*'
  openshift: false
  resources: {}
  front:
    livenessProbe:
      httpGet:
        path: /
        port: http
      initialDelaySeconds: 30
      periodSeconds: 15
      timeoutSeconds: 2
      failureThreshold: 1
      successThreshold: 1
    readinessProbe:
      httpGet:
        path: /
        port: http
      initialDelaySeconds: 30
      periodSeconds: 15
      timeoutSeconds: 2
      failureThreshold: 1
      successThreshold: 1
    startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  app: ci-add191fd
appconfig:
  storeUrl: "http://store.t-elma365.ru"
  showUnhandledErrors: true
  loggingFilter: ""
  tinkoffTerminalKey: ""
  supportUrl: "https://support-dev.elma365.tech"
  showNamespaceConfigmap: true
  showSendMail: true
nameOverride: front
podAnnotations: {}
kubeVersion: ""
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "1000m"
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
autoscaling: {}
ingress:
  annotations: {}
annotations:
  ci.elma365.com/commit: "5addd218"
  ci.elma365.com/checksum: "add191fd"
  ci.elma365.com/job_id: "1595098"
  ci.elma365.com/timestamp: "2023-09-28T06:37:07+00:00"
  ci.elma365.com/pipeline_id: "328828"
