apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Chart.Name }}-setup-{{ .Values.images.setup }}"
  labels:
    {{- include "diskjockey.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
spec:
  backoffLimit: {{ .Values.global.backoffLimit }}
{{- if .Values.global.setupJobTtlSecondsAfterFinished }}
  ttlSecondsAfterFinished: {{ .Values.global.setupJobTtlSecondsAfterFinished }}
{{- end }}
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
      {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
      {{- end }}
      containers:
        - name: setup
          image: "{{ .Values.global.image.repository }}/elma365/diskjockey/setup:{{ .Values.images.setup }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: RABBITMQ_DISKJOCKEY_USER
              valueFrom:
                configMapKeyRef:
                  name: diskjockey
                  key: ELMA365_RABBITMQ_USER
            - name: RABBITMQ_DISKJOCKEY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: diskjockey
                  key: ELMA365_RABBITMQ_PASSWORD
          envFrom:
            - configMapRef:
                name: elma365-env-config
                optional: true
            - secretRef:
                name: elma365-db-connections
                optional: true
