apiVersion: v2
name: contractor
type: application
version: 0.1.0
appVersion: 1.16.0
description: contractor
home: https://git.elewise.com/elma365/contractor
sources:
  - dreg.elewise.com:5005/elma365/contractor
