# Secrets
apiVersion: v1
kind: Secret
metadata:
  name: notifier
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
  labels:
    {{- include "notifier.labels" . | nindent 4 }}
type: Opaque
data:
  {{-  $serviceUniq := printf "%s-%s-%s" .Release.Namespace .Release.Name .Chart.Name }}
  RABBITMQ_PASSWORD: {{ default (trunc 16 ($serviceUniq | b64enc)) .Values.rabbitmq.password | b64enc | quote }}
