apiVersion: v2
type: application
name: messenger-livechat
description: Elma365 livechat service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messenger-livechat
sources:
  - dreg.elewise.com:5005/elma365/messenger-livechat
