apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Chart.Name }}-setup-{{ .Values.images.setup }}"
  labels:
  {{- include "event-bus.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
spec:
  backoffLimit: {{ .Values.global.backoffLimit }}
{{- if .Values.global.setupJobTtlSecondsAfterFinished }}
  ttlSecondsAfterFinished: {{ .Values.global.setupJobTtlSecondsAfterFinished }}
{{- end }}
  template:
    metadata:
      annotations:
        linkerd.io/inject: disabled
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        {{- range .Values.global.image.pullSecret }}
        - name: {{ . }}
      {{- end }}
      containers:
        - name: setup
          image: "{{ .Values.global.image.repository }}/elma365/event_bus/setup:{{ .Values.images.setup }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: ELMA365_RABBITMQ_EVENT_BUS_USER
              value: {{ template "event-bus.rmquser" . }}
            - name: ELMA365_RABBITMQ_EVENT_BUS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eventbus
                  key: rabbitmq_password
          envFrom:
            - configMapRef:
                name: elma365-env-config
                optional: true
            - secretRef:
                name: elma365-db-connections
                optional: true
